namespace ConsoleApp2
{
    class Program
    {
        static void Main()
           
        {
            // Console.WriteLine("hello imput size of a side of Square");
            //string s = Console.ReadLine();
            // int a = Convert.ToInt32(s);

            // int z = a * 4;

            // Console.WriteLine("The Perimetr of a square will be ");
            // Console.WriteLine(z);

            //Console.WriteLine("What is your name?");
            //string Name = Console.ReadLine();
            //Console.WriteLine("Enter your age, please");
            //string a = Console.ReadLine();
            //int z = Convert.ToInt32(a);
            //Console.WriteLine("{0} {1}", Name, z);

            Console.WriteLine("Enter, please Radius ");
            String r = Console.ReadLine();
            Double rad = Convert.ToDouble(r);

            Double l = 2 * 3.1415 * rad;
            Console.WriteLine ("The Length of Circle is: {0}",l);

            Double v = 4 / 3 * 3.1315 * rad * rad * rad;
            Console.WriteLine("The Volume of a circle is: {0}", v);




        }
    }
}
